<!DOCTYPE html>
<head>
    <title>Photos</title>
    <style>
        body{
            background-color: navy;
            background-image: url("background.png");
            background-size: cover;
            color: aliceblue;
        }
        </style>
</head>
<body>
    <table border="2px" width="100%">
        <tr>
            <th width="20%"><h1><a href="front.html">Home</a></h1></th>
            <th colspan="1"><h1>Photos</h1></th>
        </tr>
        <tr>
            <td><h1>MALSC</h1></td>
        </tr>
        <tr>
            <td><h2>events</h2></td>
            <td><h2>photos</h2></td>
        </tr>
        <tr>
            <td>
                <ol>
                    <li><h2>Hackathon 4.0</h2></li>
                </ol>
            </td>
            <td><h2><a href="link">link</a></h2></td>
        </tr>
        <tr>
            <td><h1>GDSC</h1></td>
        </tr>
        <tr>
            <td><h2>events</h2></td>
            <td><h2>photos</h2></td>
        </tr>
        <tr>
            <td>
                <ol>
                    <li><h2>Hackfest2.0</h2></li>
                </ol>
            </td>
            <td><h2><a href="link">link</a></h2></td>
        </tr>
        <tr>
            <td><h1>Blissfull mind</h1></td>
        </tr>
        <tr>
            <td><h2>events</h2></td>
            <td><h2>photos</h2></td>
        </tr>
        <tr>
            <td>
                <ol>
                    <li><h2>Fun Games</h2></li>
                </ol>
            </td>
            <td><h2><a href="link">link</a></h2></td>
        </tr>
        <tr>
            <td><h1>Eduminivar</h1></td>
        </tr>
        <tr>
            <td><h2>events</h2></td>
            <td><h2>photos</h2></td>
        </tr>
        <tr>
            <td>
                <ol>
                    <li><h2>UI/UX Workshop</h2></li>
                    <li><h2>Hackathon</h2></li>
                </ol>
            </td>
            <td><ol><li><h2><a href="link">link</a></h2></li>
                <li> <h2><a href="link">link</a></h2></li>
                </ol></td>
        </tr>
    </table>
</body>
</html>